{
  "name": "moussetache",
  "private": true,
  "description": "Simple personal page for moussetache",
  "version": "2.0.0",
  "author": "Félixe Bélanger-Robillard <f.brobillard@gmail.com>",
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^5.3.2",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-react-helmet": "^6.3.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.3.1",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.57.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "^6.3.0",
    "postcss": "^8.4.20",
    "prettier": "2.0.5",
    "tailwindcss": "^3.2.4"
  },
  "keywords": [
    "moussetache, Félixe Bélanger-Robillard"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/moussetache/me"
  },
  "optionalDependencies": {
    "@parcel/watcher-darwin-arm64": "^2.5.0"
  }
}
